# mongo
MONGO_MOUNT_VOLUME=~/docker/mount/golang-gin-sample/mongo/data

MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example

MONGO_DB_PORT=27017
MONGO_EXPRESS_PORT=8081

# etcd
ETCD_MOUNT_VOLUME=~/docker/mount/golang-gin-sample/etcd/data
ETCD_CLIENT_PORT=2379
ETCD_PEER_PORT=2380

# postgres
POSTGRES_ADMNIN_PASSWORD=example
POSTGRES_PGDATA=/data/postgresql/data
POSTGRES_PORT=5432

POSTGRES_MOUNT_VOLUME=~/docker/mount/golang-gin-sample/postgres/data
